{
  "rewrites": [
    {
      "source": "/voz-jesu",
      "destination": "www.brisasdeacandi.com"
    },
    {
      "source": "/brisas-acandi",
      "destination": "https://stream.zeno.fm/mpxcsyrwnxeuv"
    },
    {
      "source": "/militante-stereo",
      "destination": "https://stream.zeno.fm/c3pupudnlzotv"
    }
  ]
}
